{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build/types"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
