{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build/types"
  },
  "include": ["src/**/*"]
}
